<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../agency/styles/testagencycss.css">
    
</head>
<body>
    <header class="header">
        <div class="container header-content">
        <div class="logo cvet">
            IC "Repair Design Project"
        </div>
                   <nav>
            
            <ul class="header_nav">
                <li class="spisok"><a  class="cvet" href="#">HOME</a></li>
                <li class="spisok"><a class="ss" href="#">PROJECTS</a></li>
                <li class="spisok"><a class="ss" href="#">MEASUREMENT</a></li>
                <li class="spisok"><a class="ss" href="#">TEAM</a></li>
                <li class="spisok"><a class="ss" href="#">REVIEWS</a></li>
                <li class="spisok"><a class="ss" href="#">CONTACTS</a></li>
                 
            </ul>
        </nav>
    
            <a class=tel href="tel:+79287683239">+7 (928) 768-32-39</a>
            <button class="button">Request a call </button>
        </div>    
        </div>
        </header>
 <main>
    <section class="section1">
        <div class="container">
            <div class="section1__block">
                    <h1 class="section1__h1">Turnkey Repair in the 
                    <br>city of <span class="cvet vesn">Rostov-on-Don</span>
                    </h1>
              
                    <div                class="conntainer-section-onetext">
                    Get ready-made turnkey repairs on time
                    <br>with work time saving up to 45 days and 20% from
                    <br> cost of materials due to the organization of work
                    </div>    
                <button class="butttoncalc">CALCULATE THE COST</button> 
                <button class="buttonappl">SUBMIT YOUR APPLICATION</button> 
            </div>
        </div>
    </section>
    

<section class="section2">
    <div class="container">
     <div class="section2__content">

<nav class="section2__navigat">
<ul class="section2__list">
    <li class="section2__item"><a  id="c2vet" href="#">Rostov-on-Don, Admiral</a></li>
    <li class="spiisok cvf"><a class="bled" href="#">Thieves</a></li>
    <li class="spiisok cvf"><a class="bled" href="#">Rostov-on-Don Patriotic</a></li>
</ul>
</nav>

   <div class="textifot">
    <div class="sectexxt">
    <div class="sblok-1-t">
        <div class="zag">Completed projects</div>
    <div class="podzag01">Only a small part of the work performed by our company is presented 
    <br>on the site. For 14 years on in the construction 
    <br>market we have made happy more than 1000 families</div></div>
        <div class="sblok-2-t">
    <div class="podzagol city">City:</div>
    <div class="podzagol apart">apartment area:</div>
        </div>
        <div class="sblok-3-t">
    <div class="rost">Rostov-on-Don <br>LCD admiral</div>
    <div class="podtext2sec">81 m2</div>
        </div>
        <div class="sblok-2-t">
    <div class="podzagol time">Repair time:</div>
    <div class="podzagol">Repair Cost:</div>
        </div>
        <div class="sblok-5-t">
    <div class="month">3.5 months </div>
    <div>Upon request</div>
        </div>

    </div>

    <div class="exmpl">
    <div class="fotosec2st"> <img src="../agency/img/fotosec2.jpg" alt=":-/"></div></div>
   </div>

</div>
</div>
    </section>
   <div class="container">
    <section class="sec3tion">

    <div class="cont3sec">
        <div class="control">
            online control
            <div class="sec3fot">
                <img src="../agency/img/PalRectangle 6.7.svg" alt="pal">
                <img id="cams" src="../agency/img/CamVector.svg" alt="cam">
                <img src="../agency/img/PalRectangle 6.7.svg" alt="pal">
              
            </div>
        </div>
        
        <div class="videeo">
            <div class="sec3vid">
                <video src="#" poster="../agency/img/image 6.png" alt="vid"></video>
            </div>
             <div class="pley">
                <img src="../agency/img/Group 8.svg" alt="pl">
            </div>
        </div>
        <div class="p2al">
            <img src="../agency/img/PalRectangle 6.7.svg" alt="pal">
        </div>
         

    </div>




    </section></div>

<section class="section4">
   <div class="container"> 
        <div class="sec4text">
<!-- секция текста -->
At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities!
 Leave a request below and you will receive a link to the broadcast.
        </div>
        <div class="inpibut"> <!-- секция инпута и кнопки -->
            <!-- <div class="input">секция инпута -->
                <div class="input1">
                    <!-- инпут1 -->
                    <div class="inp-style-one">Name</div>
                    <div class="inp-style-two">What is your name:</div>
                    <div>
                        <!-- <input type="textinp" alt="fff"> -->
                    </div>
                </div>
                <div class="input2">
                    <!-- инпут 2 -->
                    <div class="inp-style-one">Phone</div>
                    <div class="inp-style-two">Your phone number:</div>
                </div>
                <button class="button style-sec4">
                    Submit
                </button>            
            
                
        </div>
    
        <div class="flag">
            <legend></legend>
<!-- секция флажка -->
<br>
<input type="checkbox" id="scales" checked>
<label for="scales sec4text">I agree to the processing of personal data</label></div>
</section> </div> 


<section class="section5">
   <div class="container">
        <div class="nadp-kart">
            <div class="nadpi">TYPES OF REPAIR
            </div>
            <div class="sec3fot insec5">
                <img src="../agency/img/PalRectangle 6.7.svg" alt="pal">
                <img id="cams" src="../agency/img/molotVector.svg" alt="cam">
                <img src="../agency/img/PalRectangle 6.7.svg" alt="pal">
              
            </div>

        </div>
        <div class="section5__threeblok">
            <div class="section5__blok1">
                <div class="section5__foto1">

                </div>
                <div class="section5__text1">
                    <h3 class="section5__h3">
                        Redecorating
                    </h3>
                    <ul class="section5__spisok">
                        <li class="section5__item">
                            Dismantling of old coatings
                        </li>
                        <li class="section5__item">
                            Wallpapering
                        </li>
                        <li class="section5__item">
                            Painting walls and ceilings 
                        </li>
                        <li class="section5__item">
                            Laying flooring
                        </li>
                        <li class="section5__item">
                            Replacing plumbing 
                        </li>
                        <li class="section5__item">                Replacing sockets and switches</li>
                        <li class="section5__item">
                            Replacing doors 
                        </li>
                    </ul>

                </div>
                <button class="section5__button1">
                    from 900 rub / m2
                </button>

            </div>
            <div class="section5__blok2">
                <div class="section5__foto2">

                </div>
                <div class="section5__text1">
                    <h3 class="section5__h3">
                        Overhaul
                    </h3>
                    <ul class="section5__spisok">
                        <li class="section5__item">
                            Dismantling of old coatings
                        </li>
                        <li class="section5__item">
                            Wallpapering
                        </li>
                        <li class="section5__item">
                            Painting walls and ceilings 
                        </li>
                        <li class="section5__item">
                            Laying flooring
                        </li>
                        <li class="section5__item">
                            Replacing plumbing 
                        </li>
                        <li class="section5__item">
                            
                        Replacing sockets and switches</li>
                        <li class="section5__item">
                            Replacing doors 
                        </li>
                    </ul>

                </div>
                <button class="section5__button1">
                    from 1800 rub / m2
                </button>
                
            </div>
            <div class="section5__blok3">
                <div class="section5__foto3">

                </div>
                <div class="section5__text1">
                    <h3 class="section5__h3">
                        Designer Repair
                    </h3>
                    <ul class="section5__spisok">
                        <li class="section5__item">
                            Dismantling of old coatings
                        </li>
                        <li class="section5__item">
                            Wallpapering
                        </li>
                        <li class="section5__item">
                            Painting walls and ceilings 
                        </li>
                        <li class="section5__item">
                            Laying flooring
                        </li>
                        <li class="section5__item">
                            Replacing plumbing 
                        </li>
                        <li class="section5__item">
                            
                        Replacing sockets and switches</li>
                        <li class="section5__item">
                            Replacing doors 
                        </li>
                    </ul>

                </div>
                <button class="section5__button1">
                    from 4000 rub / m2
                </button>
                
            </div>

        </div>


   
</div>
</section> 
<div class="container6">
<section class="section6">

  
    <div class="section6__menufeedback">
        <div class="section6__menutext">
            <ul class="section6__item">
                <li class="section6__string">
                    <div class="section6__pin">
                        01
                    </div>
                    <div class="section6__textstring">
                            Our specialist will arrive for measurements per day
                            contact, or appoint a date convenient for you
                    </div>
                </li>
                <li class="section6__string">
                    <div class="section6__pin">
                        02
                    </div>
                    <div class="section6__textstring">
                            Free metering
                    </div>
                </li>
                <li class="section6__string">
                    <div class="section6__pin">
                        03
                    </div>
                    <div class="section6__textstring">
                            Free consultation
                    </div>
                </li>
                <li class="section6__string">
                    <div class="section6__pin">
                        04
                    </div>
                    <div class="section6__textstring">
                            Get a cost estimate and
                            the timing of your future repairs
                    </div>
                </li>
            </ul>                
            </div>
       
        <div class="section6__feedback">
            <form action="#">

                <!-- Каждый input для выравнивания вкладываем в блок input-box -->
                <div class="section6__input-box">
                    <div class="section6__text1">
                        Name
                    </div>
                        <input class="section6__text2" type="text" placeholder="What is your name:">
                </div>
                <div class="section6__input-box">
                    <div class="section6__text1">
                        Phone
                    </div>
                    <div class="section6__text2">
                        Your phone number:
                    </div>
                  <input type="#"/>
                  <div class="section6__input-box">
                    <div class="section6__text1">
                        Email
                    </div>
                    <div class="section6__text2">
                        Your email
                    </div>
                  <input type="#"/>
                
              </form>

        </div>
    </div>
   
 </div>
 
</section></div>


</main>           

        

    
</body>
</html>